<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fire doom</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html,body{
            height: 100%;
            padding: 20px;
        }
        body {
            background-color: #63431C;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1{
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 35px;
            text-shadow: 0 -1px 0px rgba(255,255,31,0.4);
        }
        table {
            border-collapse: collapse;
            border: solid 1px #000;
        }

        td{
            color: #000;
            font-size: 10px;
            border: solid 1px #000;
            font-family: monospace;
            position: relative;
            text-align: center;
            width: 32px;
            height: 32px;
            font-weight: bold;
        }

        .pixel-index {
            display: inline-block;
            font-size: 1px;
            position: absolute;
            top: 1px;
            right: 1px;
            color: #999;
        }

        td.pixel {
            width: 5px;
            height: 5px;
            border: 0;
        }
        .butons{
            text-align: center;
            padding-bottom: 10px;
            margin-top: 10px;
        }
        button{
            border-radius: 4px;
            padding:  5px 7px;
            border: 0;
            margin-top: 5px;
            cursor: pointer;
        }
        button:active{
            background-color: orange;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1> Doom Fire Efect</h1>
        <div id="fireCanvas">
        </div>
        <div class="butons">
            <button onclick="lowerFire()">-</button>
            <button onclick="resetFireSource()">Min Fire</button>
            <button onclick="createFireSource()">Max Fire</button>
            <button onclick="upperFire()">+</button>
            <br>
            <button onclick="toggleDebugMode()">Toggle Debug Mode</button>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>